<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplos de clases y Herencia</title>
    <script src="actividad 4.js"></script>
    <style>
        h1,
        h2 {
            text-transform: uppercase;
        }

        table, tr, td {
            border-collapse: collapse;
            border: 1px solid black;
        }
    </style>
</head>

<body>

    <h1>Ejemplo de clases y Herencia</h1>

    <h2>- Animales - Perros - Gatos - </h2>
    <input type="button" value="Cargar Datos" onclick="cargar()">
    <input type="button" value="Mostrar datos" onclick="mostrar()">


    
    <div id="tabla"></div>

</body>

</html>