<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Índice de pacientes</title>
    <script src="Alvaro Cañas Gonzalez.js"></script>

    <style>
        table,
        tr,
        td {
            border-collapse: collapse;
            border: solid 1px black;
        }

        td {
            padding: 7px;
        }
    </style>

</head>

<body>

    <script>
        // ejecución del script
        inicioPrograma();
        borrarPacientes()

    </script>


</body>

</html>