<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORMULARIOS</title>
    <link rel="stylesheet" type="text/css" href="mi.css">
    
    
</head>
<body>
    <div id="contenido">
        <h1 id="texto">FORMULARIO</h1>
        <h2>En <bold>HTML</bold></h2>
        <H3><span class="blanco-rojo">Con JavaScript</span></H3>
        <p class="blanco-rojo tama" >y el DOM</p>
        <p class="tama">Document Object Model</p>

        
        
        <p class="blanco-azul">Manipulación de formularios desde JavaScript</p>
        <p>  
            Pincha aquí
       </p>
        
    </div>
    <form id="formulario1" action="http://sssss/resultado.php"  onsubmit="return enviar();">
        <p>
        Nombre: <input type="text" name="nombre" class="blanco-azul"/>
        <br />
        Contraseña: <input id="contra" type="password" name="contrasena" />
        <br />
        Correo Electrónico: <input type="email" name="email" />
        <br />
        Fecha: <input type="date" name="fecha" />
        <br />
        Hora: <input type="time" name="hora" />
        <br />
        Número (min -10, max 10): <input type="number" name="number_control" min="-10" max="10" value="0" />
        <br />
        <input name="destino1" type="checkbox" value="opción 1"  /> Opción 1
        <input name="destino2" type="checkbox" value="opción 2" onchange="cambiar()"  /> Opción 2
        <br/>
        <input type="submit" value="Submit!" />
        </p>
        <p> Fín del formulario <span style="display:none;"> POR FÍN</span></p>
    </form>
    
    <img id="imagen1" src="js1.png" width="25%" height="25%">
</body>
</html>